/** =================== MONTSERRAT =================== **/

/** Montserrat Regular **/
@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    src: url("Montserrat-Regular.eot");
    src: url("Montserrat-Regular.eot?#iefix") format('embedded-opentype'),
         url("Montserrat-Regular.woff2") format("woff2"),
         url("Montserrat-Regular.woff") format("woff");
}

/** Montserrat Regular-Italic **/
@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: italic;
    src: url("Montserrat-Italic.eot");
    src: url("Montserrat-Italic.eot?#iefix") format('embedded-opentype'),
         url("Montserrat-Italic.woff2") format("woff2"),
         url("Montserrat-Italic.woff") format("woff");
}

/** Montserrat Bold **/
@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    src: url("Montserrat-Bold.eot");
    src: url("Montserrat-Bold.eot?#iefix") format('embedded-opentype'),
         url("Montserrat-Bold.woff2") format("woff2"),
         url("Montserrat-Bold.woff") format("woff");
}

/** Montserrat Bold-Italic **/
@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: italic;
    src: url("Montserrat-BoldItalic.eot");
    src: url("Montserrat-BoldItalic.eot?#iefix") format('embedded-opentype'),
         url("Montserrat-BoldItalic.woff2") format("woff2"),
         url("Montserrat-BoldItalic.woff") format("woff");
}

/** =================== MONTSERRAT ALTERNATES =================== **/

/** Montserrat Alternates Regular **/
@font-face {
    font-family: "Montserrat Alternates";
    font-weight: 400;
    font-style: normal;
    src: url("MontserratAlternates-Regular.eot");
    src: url("MontserratAlternates-Regular.eot?#iefix") format('embedded-opentype'),
         url("MontserratAlternates-Regular.woff2") format("woff2"),
         url("MontserratAlternates-Regular.woff") format("woff");
}

/** Montserrat Alternates Regular-Italic **/
@font-face {
    font-family: "Montserrat Alternates";
    font-weight: 400;
    font-style: italic;
    src: url("MontserratAlternates-Italic.eot");
    src: url("MontserratAlternates-Italic.eot?#iefix") format('embedded-opentype'),
         url("MontserratAlternates-Italic.woff2") format("woff2"),
         url("MontserratAlternates-Italic.woff") format("woff");
}

/** Montserrat Alternates Bold **/
@font-face {
    font-family: "Montserrat Alternates";
    font-weight: 700;
    font-style: normal;
    src: url("MontserratAlternates-Bold.eot");
    src: url("MontserratAlternates-Bold.eot?#iefix") format('embedded-opentype'),
         url("MontserratAlternates-Bold.woff2") format("woff2"),
         url("MontserratAlternates-Bold.woff") format("woff");
}

/** Montserrat Alternates Bold-Italic **/
@font-face {
    font-family: "Montserrat Alternates";
    font-weight: 700;
    font-style: italic;
    src: url("MontserratAlternates-BoldItalic.eot");
    src: url("MontserratAlternates-BoldItalic.eot?#iefix") format('embedded-opentype'),
         url("MontserratAlternates-BoldItalic.woff2") format("woff2"),
         url("MontserratAlternates-BoldItalic.woff") format("woff");
}
